# SanMarcosAvenue

./: README.md
SanMarcosAvenue/app/: build.gradle  proguard-rules.pro
SanMarcosAvenue/app/src/androidTest/java/com/example/luiz/sanmarcosavenue/: ApplicationTest.java
SanMarcosAvenue/app/src/debug/res/values/: google_maps_api.xml
SanMarcosAvenue/app/src/main/: AndroidManifest.xml
SanMarcosAvenue/app/src/main/java/com/example/luiz/sanmarcosavenue/Activities/: MainActivity.java  MapsActivity.java
SanMarcosAvenue/app/src/main/java/com/example/luiz/sanmarcosavenue/Adaptors/: FacultadListAdapter.java
SanMarcosAvenue/app/src/main/java/com/example/luiz/sanmarcosavenue/Fragments/: Administrador.java  Facultad.java  Institucion.java  MainFragment.java  Noticias.java  Universidad.java
SanMarcosAvenue/app/src/main/java/com/example/luiz/sanmarcosavenue/Model/: AdministradorModel.java  FacultadModel.java  InstitucionModel.java  NoticiasModel.java
SanMarcosAvenue/app/src/main/res/layout/: content_main.xml  fila_administrador.xml  fila_facultad.xml  fila_institucion.xml  fila_noticias.xml  fragment_administrador.xml  fragment_facultad.xml  fragment_institucion.xml  fragment_main.xml  fragment_noticias.xml  fragment_universidad.xml
SanMarcosAvenue/app/src/main/res/menu/: activity_main_drawer.xml
SanMarcosAvenue/app/src/main/res/values/: drawables.xml  strings.xml
SanMarcosAvenue/app/src/test/java/com/example/luiz/sanmarcosavenue/: ExampleUnitTest.java
