<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_universidad"
            android:icon="@drawable/ic_universidad"
            android:title="UNMSM" />
        <item
            android:id="@+id/nav_facultad"
            android:icon="@drawable/ic_facultad"
            android:title="Facultad" />
        <item
            android:id="@+id/nav_instituciones"
            android:icon="@drawable/ic_instituciones"
            android:title="Instituciones" />
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_noticias"
            android:title="Noticias" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
